{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883500000000001,
        "y": 5.653250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421,
        "y": 5.49725
      },
      "prevControl": {
        "x": 5.889000000000001,
        "y": 5.06825
      },
      "nextControl": {
        "x": 5.001175831954053,
        "y": 5.882088820708785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2955,
        "y": 5.897
      },
      "prevControl": {
        "x": 3.90975,
        "y": 6.47225
      },
      "nextControl": {
        "x": 2.763478362440114,
        "y": 5.398757514031218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3985000000000003,
        "y": 3.244999999999999
      },
      "prevControl": {
        "x": 2.190117326018821,
        "y": 3.624554156180004
      },
      "nextControl": {
        "x": 2.6715,
        "y": 2.74775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5142500000000005,
        "y": 1.63625
      },
      "prevControl": {
        "x": 3.540257994355434,
        "y": 1.7181745612224402
      },
      "nextControl": {
        "x": 5.557500000000001,
        "y": 1.5485000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.44475,
        "y": 2.855
      },
      "prevControl": {
        "x": 5.665,
        "y": 1.9872500000000008
      },
      "nextControl": {
        "x": 7.224499999999998,
        "y": 3.722749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868,
        "y": 4.649
      },
      "prevControl": {
        "x": 7.176,
        "y": 3.7032499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -121.30583090747724
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.61964592655556
  },
  "useDefaultConstraints": true
}