{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.350409836065573,
        "y": 1.076024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.639404190778432,
        "y": 2.2960400826434393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 2.586475409836065
      },
      "prevControl": {
        "x": 10.742578412155227,
        "y": 1.7836513412119135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.035,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}