{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.518237704918032,
        "y": 3.9890368852459024
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.236650569497346,
        "y": 4.006897815923626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.43627049180328,
        "y": 3.9890368852459024
      },
      "prevControl": {
        "x": 10.031024807999312,
        "y": 3.995929943067681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.035,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}