{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.386372950819672,
        "y": 6.746209016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.493661481422947,
        "y": 6.255506179761164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 5.463524590163933
      },
      "prevControl": {
        "x": 10.167650207118651,
        "y": 6.394375383918385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.035,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}